# bitbucketstatistics

./: .gitignore  README.md  build.gradle
src/main/java/org/suggs/sandbox/bitbucket/: AuthorDate.java  BitbucketStatisticsClient.java  ClientAuthentication.java  Repository.java  RepositoryResponse.java  Utility.java
src/main/java/org/suggs/sandbox/bitbucket/domain/: Author.java  Commit.java  CommitResponse.java  Link.java  Links.java  RepositoriesResponse.java  Repository.java
src/test/java/org/suggs/sandbox/bitbucket/: BitbucketStatisticsClientTest.java  EnvironmentClientAuthentication.java  UtilityTest.java
