defaultTasks 'clean', 'build'

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'bitbucketstats'
    version = '0.0.1'
}

repositories{
    jcenter()
    mavenCentral()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies{
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'junit:junit'
}
