defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bitbucketstats'
    version = '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'com.google.http-client:google-http-client:1.22.0',
            'com.google.http-client:google-http-client-jackson2:1.22.0',
            'com.google.guava:guava:19.0'
    testCompile 'junit:junit',
            'org.assertj:assertj-core:3.8.0'
}
